<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esercizio 1">
    <meta name="author" content="Luca Lillo">

    <title>Viaggio a Londra</title>
    <link rel="icon" href="./logo.png">
</head>
<body>
<!-- Intestazione pagina -->
    <header>
        <h1><strong>Il mio Viaggio a Londra</strong></h1>
        <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="image-1" height="250px" width="150px">
        <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="image-2" height="250px" width="150px">
        <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="image-3" height="250px" width="150px">
        <hr>
    </header>
    <!-- Fine intestazione -->
    <!-- Inizio articolo -->
    <article>
    <!-- Prima parte -->
        <section>
            <div>
                <h2><strong>Le mie Spese</strong></h2>
                <!-- Tabella spese -->
                <table>
                    <tr>
                        <td><strong>Numero</strong></td>
                        <td><strong>Descrizione</strong></td>
                        <td><strong>Costo</strong></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120€</td>
                    </tr>
                    <tr>
                        <td>Totale</td>
                        <td><br></td>
                        <td>360€</td>
                    </tr>
                </table>
                <!-- Fine tabella -->
                <hr>
            </div>
        </section>
        <!-- Seconda parte -->
        <section>
            <div>
                <h2><strong>Cose da fare</strong></h2>
                <!-- Lista non numerata -->
                <ul>
                    <li>Visitare la Tower of London &cross;</li>
                    <li>Visitare greenwich &check;</li>
                    <li>Ascoltare un artista di strada a Covent Garden &check;</li>
                    <li>Mangiare il tipico Fish and Chips inglese &cross;</li>
                </ul>
                <hr>
            </div>
        </section>
    </article>
    
</body>
</html>